biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "files": {
    "ignore": [],
    "include": []
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 100,
    "ignore": ["pnpm-lock.yaml"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "style": {
        "useNodejsImportProtocol": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noConsoleLog": "warn"
      },
      "correctness": {
        "noUnusedVariables": "info",
        "noUnusedFunctionParameters": "info",
        "noUnusedImports": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "indentStyle": "space",
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "include": ["package.json"],
      "json": {
        "formatter": {
          "lineWidth": 1
        }
      }
    },
    {
      "include": ["*.astro", "client.d.ts", "jsx-runtime.d.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noConsoleLog": "off"
          }
        }
      }
    }
  ]
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "files": {
    "ignore": [],
    "include": []
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 100,
    "ignore": ["pnpm-lock.yaml"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "style": {
        "useNodejsImportProtocol": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noConsoleLog": "warn"
      },
      "correctness": {
        "noUnusedVariables": "info",
        "noUnusedFunctionParameters": "info",
        "noUnusedImports": "warn"
      }
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "indentStyle": "space",
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "include": ["package.json"],
      "json": {
        "formatter": {
          "lineWidth": 1
        }
      }
    },
    {
      "include": ["*.astro", "client.d.ts", "jsx-runtime.d.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noConsoleLog": "off"
          }
        }
      }
    }
  ]
}

biome.json (diff)
@@ -36,13 +36,6 @@
       }
     }
   },
-  "javascript": {
-    "formatter": {
-      "trailingCommas": "all",
-      "quoteStyle": "single",
-      "semicolons": "always"
-    }
-  },
   "json": {
     "parser": {
       "allowComments": true,
